.portfolio-card__about {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-card h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--dark-grey-color);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  text-align: left;
}
.portfolio-card p {
  font-size: 16px;
  font-weight: 400;

  line-height: 1.88;
  color: var(--light-grey-color);
}

.portfolio-card__description {
  position: absolute;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 294px;
  top: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .portfolio-card:hover & {
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.portfolio-card__img {
  position: relative;
  overflow: hidden;
}
.portfolio-card {
  background: var(--white-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

  &:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
}

.card_table {
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
}
picture > img {
  max-width: 320px;
  width: 320px;
  height: 270px;
}

@media screen and (min-width: 480px) {
  .card_table {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
  }
  picture > img {
    max-width: 450px;
    width: 450px;
    height: 294px;
  }
}
@media screen and (min-width: 768px) {
  .card_table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    list-style: none;
  }

  picture > img {
    max-width: 354px;
    height: 294px;
  }
  .portfolio-card {
    display: flex;
    flex-direction: column;
  }

  .portfolio-card__about-media {
    flex-grow: 1;
  }
}
@media screen and (min-width: 1200px) {
  .card_table {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 30px;
    list-style: none;
  }
  picture > img {
    max-width: 370px;
  }
  .portfolio-card {
    height: 404px;
    display: flex;
    flex-direction: column;
  }
}
